[platformio]
description = Library for MPU6050 which uses fixed point arithmetics.
src_dir = ./examples

[env:pro16MHzatmega328]
framework = arduino
platform = atmelavr
board = pro16MHzatmega328
lib_deps = 
    https://github.com/rj79/FixedPoint
build_flags = USE_FIX16_16

